<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="payment.js">
    </script>
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .payment-make {
            font-weight: 600;
            font-size: 16px;
            font-style: normal;
        }
        
        .title-due {
            font-weight: 400;
            font-size: 14px;
            font-style: normal;
            padding-top: 4%;
        }
        
        .pay-custom-amt {
            font-weight: 600;
            font-size: 14px;
            font-style: normal;
            color: #3238D8;
            padding-top: 4%;
        }
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }
        
        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }
        
        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }
        
        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }
        
        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }
        
        .container {
            background-color: white;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }
        
        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        label {
            margin-bottom: 10px;
            display: block;
        }
        
        .button-width {
            font-size: 14px;
            font-weight: 400;
            color: #3238D8;
            background-color: white;
        }
        
        .button-width-color {
            background-color: purple;
            color: white;
        }
        
        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }
        
        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }
        
        .center {
            margin: 0 auto;
            width: 80%;
        }
        
        .btn:hover {
            background-color: #45a049;
        }
        
        a {
            color: #2196F3;
        }
        
        hr {
            border: 1px solid lightgrey;
        }
        
        span.price {
            float: right;
            color: grey;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="row">
            <div class="center">
                <div class="col-md-4">
                    <div class="payment-make">
                        <i class="fas fa-arrow-left"></i>Make Payment</div>

                    <div class="title-due">Pay total due amount
                        <span>
                        <input class="form-check-input" type="radio" name="exampleRadios" id="totalCheck" onclick="getPaymentMode()" value="payment" ></span>
                    </div>
                    <div class="payment-make">Rs. 10,000</div>

                    <div class="pay-custom-amt">Pay Custom amount
                        <span>
                        <input class="form-check-input" type="radio" style="display:block" name="exampleRadios" id="customCheck" onclick="getPaymentMode()" value="custom">
                        <span p id="edit" style="display:none" class="icon-container" onclick="edited()">
                          <input class="button-width" type="submit" value="Edit" class="btn">
                          <div id="amountShow" class="payment-make"></div>
                        </span>
                        </span>
                    </div>

                    <div p id="paymentModes" style="display:none" class="icon-container">
                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                    </div>


                    <div p id="customMode" style="display:none" class="icon-container">
                        <input type="text" id="amount" placeholder="Enter amount" />
                        <input class="button-width-color" type="submit" value="proceed" class="btn" onclick="handleEdit()">
                    </div>

                </div>
            </div>
        </div>
    </div>
    <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
    <input type="submit" value="Continue to checkout" class="btn">

    </div>


</body>

</html>